; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
debug_build_flags = -Os
build_flags = -Wl,-Teagle.flash.1m.ld -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY

;[env:esp32_D0WD]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200